<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Intuition Training</title>
</head>
<body>
<main>
    <h1 class="text-center">Choose the color of the card</h1>

    <div class="flex-container main-card">
        <div class="main-card-gradient" id="main-card"></div>
    </div>

    <div class="flex-container button-cards">
        <div class="button-card white" id="white"></div>
        <div class="button-card black" id="black"></div>
    </div>
</main>

<script src="index.js"></script>
</body>
</html>